http{

server {
    listen 8080;
    server_name localhost;

    location /bitcoind/ {
    proxy_pass http://localhost:8332/;

    }


    location / {
    proxy_pass http://localhost:3000/;
    }
  }
}

